@cls-prefix: li-zelda-mobile-layout;

:root:root {
  --adm-button-border-radius: 4px;
  --adm-color-primary: #39f;
}

.@{cls-prefix} {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &__main {
    display: flex;
    flex: auto;
    width: 100%;
  }

  &__map-container {
    flex: auto;

    .l7-control-container .l7-bottom {
      display: none;
    }
  }
}
