.control {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 28px;
  height: 28px;
  color: var(--adm-color-text-secondary);
  line-height: 28px;
  text-align: center;
  vertical-align: middle;
  background-color: var(--adm-color-background);

  & + & {
    border-top: 1px solid var(--adm-color-border);
  }

  &:first-child {
    border-radius: var(--adm-button-border-radius) var(--adm-button-border-radius) 0 0;
  }

  &:last-child {
    border-radius: 0 0 var(--adm-button-border-radius) var(--adm-button-border-radius);
  }
}

.zoomBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;

  &:hover,
  &_active {
    color: var(--adm-color-primary);
    background-color: var(--adm-color-box);
  }
}
