@mark-size: 34px;

.markIcon {
  font-size: 30px;
}

.linkIcon {
  float: right;
  width: 20px;
  height: 20px;
}

.popup {
  width: 200px;

  :global {
    .l7-popup-tip {
      border-top-color: var(--adm-color-background) !important;
      border-bottom-color: var(--adm-color-background) !important;
    }

    .l7-popup-content {
      background: var(--adm-color-background) !important;
      border-radius: var(--adm-button-border-radius) !important;
    }

    .l7-popup-content__title {
      color: var(--adm-color-text);
    }

    .l7-popup-content__panel {
      color: var(--adm-color-text-secondary);
    }

    ol {
      padding-inline-start: 16px;
    }
  }
}
