@cls-prefix: li-zelda-more-control;
@layer-btn-size: 32px;

.@{cls-prefix} {
  width: @layer-btn-size;
  height: @layer-btn-size;
  color: var(--adm-color-text-secondary) !important;
  text-align: center;
  background-color: var(--adm-color-background);
  border-radius: var(--adm-button-border-radius);

  :hover {
    color: var(--adm-color-text);
  }

  svg {
    width: 26px;
    height: @layer-btn-size;
  }
}

.adm-popover-inner {
  background-color: var(--adm-color-background) !important;
}
.adm-popover-arrow {
  color: var(--adm-color-background) !important;
}

.adm-popover-inner-content {
  padding: 0 !important;
}
